======= Documentation =========

======= Contributor: Jesso ========
2025-11-21

Worked on patient registration front-end page and also the login front-end page. 
The name of files need to be fixed as it is generic register.html and login.html which could cause confusion with other logins in the future.
Backend needs to be implemented.

Admin page files have been merged without conflicts but pending function for buttons that take you to admin pages.

======= Contributor: jeneesh ========
2025-11-21
        ============================================================
        1. PROJECT STRUCTURE (Admin_module)
        ============================================================

        MAIN PROJECT FOLDERS AFFECTED:

        doc_app/
        │
        ├── doc_app_v1/                     <-- Main Django app
        │   ├── views.py                   <-- All admin pages (temporary static frontend)
        │   ├── urls.py                    <-- All admin URLs
        │   ├── templates/
        │   │   ├── admin/                 <-- Admin panel HTML files
        │   │   │   ├── admin_login.html
        │   │   │   ├── admin_dashboard.html
        │   │   │   ├── manage_doctors.html
        │   │   │   ├── patients/
        │   │   │   │   ├── view_patients.html
        │   │   │   │   ├── patient_details.html
        │   │   │   ├── doctors/
        │   │   │   │   ├── add_doctor.html
        │   │   │   │   ├── edit_doctor.html
        │   │   │   │   ├── view_doctor.html
        │   │   │   └── appointments/
        │   │   │       ├── appointments.html
        │   │   
        │   │
        │   └── static/
        │       └── admin/css/             <-- All newly created stylesheets
        │
        └── manage.py


        ============================================================
        2. URL ROUTES CREATED (FRONTEND ONLY)
        ============================================================

        These URLs currently show frontend pages (NO backend functionality yet):

        1. /admin-login/                → Admin login page  
        2. /admin-dashboard/            → Dashboard page  
        3. /admin-doctors/              → Doctor listing page  
        4. /admin-doctor/add/           → Add doctor page  
        5. /admin-doctor/<id>/edit/     → Edit doctor page  
        6. /admin-doctor/<id>/view/     → View doctor page  
        7. /admin-doctor/<id>/delete/   → Delete doctor (temporary dummy)  
        8. /admin-patients/             → Patients list  
        9. /admin-patient/<id>/details/ → Patient details  
        10. /admin-appointments/        → Appointment list  
        11. /admin-feedback/            → Feedback page  
        12. /                           → Landing page  

        Backend team MUST connect the database to these endpoints later.


        ============================================================
        3. VIEW FUNCTIONS CREATED
        ============================================================

        Inside doc_app_v1/views.py:

        - Admin pages:
        admin_login()
        admin_dashboard()

        - Doctor CRUD pages:
        manage_doctors()
        add_doctor()
        edit_doctor(id)
        view_doctor(id)
        delete_doctor(id)

        - Patients:
        view_patients()
        patient_details(id)

        - Appointments:
        view_appointments()

        - Feedback:
        view_feedback()




        ============================================================
        5. LOGOUT/LOGIN (FRONTEND ONLY)
        ============================================================

        This avoids Django authentication complexity.

==== Jesso =====

Developer Notes - Project Overview (Basic Text Version)
====================================================

----------------------------------------------------
1. PROJECT FILE STRUCTURE (as of latest update)
----------------------------------------------------

doc_app/
│
├── doc_app/                ← main project settings folder
│
├── doc_app_v1/             ← main Django application
│   ├── views.py
│   ├── urls.py
│   ├── models.py
│   ├── templates/
│   │   ├── homepage.html
│   │   ├── doctors/
│   │   │   ├── register.html
│   │   │   └── login.html
│   │   └── patients/
│   │       ├── patient_dashboard.html
│   │       ├── profile.html
│   │       └── book_appointment.html
│   │
│   ├── static/
│   │   └── patients/
│   │       ├── css/
│   │       │   ├── dashboard.css
│   │       │   ├── profile.css
│   │       │   ├── patient_portal.css
│   │       │   └── book_appointment.css
│   │       └── js/
│   │           ├── dashboard.js
│   │           ├── profile.js
│   │           ├── patient_portal.js
│   │           └── book_appointment.js
│   │
│   └── static/doctors/
│       ├── css/
│       └── js/

----------------------------------------------------
2. SUMMARY OF CHANGES MADE TODAY
----------------------------------------------------

● Added Patient Dashboard Page
    - patient_dashboard.html created
    - dashboard.css and dashboard.js added
    - Navigation sidebar added

● Added Patient Profile Page
    - profile.html created
    - profile.css and profile.js added
    - Sidebar navigation integrated

● Added Book Appointment Page
    - book_appointment.html created
    - book_appointment.css + book_appointment.js added
    - Form elements structured in grid layout

● Updated Navigation Linking
    - Correct use of namespaced URLs:
        {% url 'doctors:patient_dashboard' %}
        {% url 'doctors:patient_profile' %}
        {% url 'doctors:book_appointment' %}

● Updated JavaScript Navigation
    - dashboard.js modified to use data-go attributes for navigation

● Updated URL Patterns in doc_app_v1/urls.py
    - Added:
        path('patient/dashboard/', patient_dashboard, name='patient_dashboard')
        path('patient/profile/', patient_profile, name='patient_profile')
        path('patient/book/', book_appointment, name='book_appointment')

● Fixed Reverse URL Errors
    - Ensured all patient pages use 'doctors:' namespace consistently

● Added static folders for patient pages
    - patients/css/*
    - patients/js/*

----------------------------------------------------
3. IMPORTANT NOTES
----------------------------------------------------

- All patient-related pages are inside:
      doc_app_v1/templates/patients/
- All patient-related CSS and JS are inside:
      doc_app_v1/static/patients/css/
      doc_app_v1/static/patients/js/
- Always use namespaced URLs:
      {% url 'doctors:your_route_name' %}
- dashboard.js controls sidebar navigation using data attributes.

----------------------------------------------------
4. NEXT STEPS (Recommended)
----------------------------------------------------

✓ Add backend database models for patients and appointments
✓ Add authentication for patients (separate from admin)
✓ Connect the booking form to your database
✓ Display real appointment and profile data dynamically



