/* BOOK APPOINTMENT PAGE – centered card with 2-column grid */

/* main content area for this page */
.book-main {
  flex: 1;
  display: flex;
  justify-content: center;   /* center horizontally */
  align-items: flex-start;
  padding: 32px 24px;
}

/* white card in the middle */
.book-card {
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 18px 40px rgba(15, 36, 68, 0.06);
  padding: 24px 28px 26px;
  max-width: 720px;
  width: 100%;
}

.book-card h3 {
  font-size: 16px;
  margin-bottom: 18px;
}

/* grid for fields */
.book-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px 22px;   /* row gap, column gap */
}

.field {
  display: flex;
  flex-direction: column;
}

.field.full {
  grid-column: 1 / -1; /* doctor row spans both columns */
}

.field label {
  font-size: 13px;
  margin-bottom: 6px;
  color: #16223b;
}

.field input,
.field select {
  padding: 11px 12px;
  border-radius: 8px;
  border: 1px solid #e3e6ef;
  background: #f7f9ff;
  font-size: 14px;
}

/* full-width book button */
.book-btn {
  width: 100%;
  margin-top: 18px;
  border-radius: 8px;
  padding: 11px 18px;
}

/* stack fields on smaller screens */
@media (max-width: 800px) {
  .book-grid {
    grid-template-columns: 1fr;
  }
}
